<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJZ-Ws-Cis">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="r43-qa-dP8">
            <objects>
                <tableViewController id="dJZ-Ws-Cis" customClass="AZTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWC-WL-5Fn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Bby-JI-iq6" customClass="AZTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bby-JI-iq6" id="gbn-Lg-I0N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-xv-R3g">
                                            <rect key="frame" x="538" y="17" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-pf-CHv">
                                            <rect key="frame" x="8" y="17" width="88" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HIN-ie-n3r"/>
                                                <constraint firstAttribute="width" constant="90" id="Nkp-4x-Dpk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNt-xv-R3g" firstAttribute="top" secondItem="gbn-Lg-I0N" secondAttribute="topMargin" constant="5" id="MCM-wr-pjH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zNt-xv-R3g" secondAttribute="trailing" constant="10" id="kMd-Uo-2R3"/>
                                        <constraint firstItem="e3B-pf-CHv" firstAttribute="top" secondItem="gbn-Lg-I0N" secondAttribute="topMargin" constant="5" id="yDm-V5-iKZ"/>
                                        <constraint firstItem="e3B-pf-CHv" firstAttribute="leading" secondItem="gbn-Lg-I0N" secondAttribute="leadingMargin" constant="5" id="yQH-sS-Gvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="e3B-pf-CHv" id="pNX-Y9-L8P"/>
                                    <outlet property="myText" destination="zNt-xv-R3g" id="n8F-hL-EuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJZ-Ws-Cis" id="aDv-OS-1MY"/>
                            <outlet property="delegate" destination="dJZ-Ws-Cis" id="UEc-MI-Wdd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDj-ho-wFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-50"/>
        </scene>
    </scenes>
</document>
